DB_HOST=127.0.0.1               # 数据库服务器地址
DB_USER=root                    # 数据库用户名
DB_PASS=PASSWORD                # 数据库密码
DB_NAME=docker-run              # 数据库名称
DB_PORT=3306                    # 数据库端口

SECRET_KEY=your_secret_key_here # 用于加密的密钥，请更改为一个随机且安全的值

ADMIN_USERNAME=admin            # 管理员用户名
ADMIN_PASSWORD=admin123         # 管理员密码，请更改为一个安全的密码

HOST_IP=127.0.0.1               # 服务器公网IP地址，用于设置端口转发连接